DB_USERNAME=Ujju
DB_PASSWORD=123
SECRET_KEY = SECRET_KEY 

CLIENT_ID =278749639522-0bkj4maqif0vqml1d5knjkpma3rfr7i7.apps.googleusercontent.com
CLIENT_SECRET =p2WnyT65whUfNZwOb0ozx7Ls
CLIENT_REFRESH =1//04Kqlno-y6_QECgYIARAAGAQSNwF-L9IrMaY_yxomIkhpI4juXd_Q8OEF1t-suMGnG80qLfF6wf78CEPVh6IrFFGWtflQCmyyqWM
CLIENT_ACCESS_TOKEN=ya29.a0AfH6SMA9XkKZ41MApRyXqunYbGsQYZ-Ajtp9qb1LiBvzceLC7QtG4425jUfg_Y4J4a5IsNeFyrz6bRI5J224ErwwKtjxeZU9mTkFd_rPRh8oYdeaEKXbH-zPHLaNP8EcMUyHt5Y27frmNKs-3G-Anyo4268H 
